# spring-cloud-demo

./: LICENSE.txt  README.md  build.sh  goto  pom.xml
config-service/: pom.xml  run.sh
config-service/src/main/resources/: application.properties
config-service/src/main/scala/com/jesperdj/example/service/config/: ConfigServiceApplication.scala
discovery-service/: pom.xml
discovery-service/src/main/resources/: bootstrap.properties
discovery-service/src/main/scala/com/jesperdj/example/service/discovery/: DiscoveryServiceApplication.scala
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/scala/com/jesperdj/example/hystrix/dashboard/: HystrixDashboardApplication.scala
whiteboard-client/: pom.xml  run.sh
whiteboard-client/src/main/resources/: application.properties
whiteboard-client/src/main/resources/templates/: index.html
whiteboard-client/src/main/scala/com/jesperdj/example/client/whiteboard/: WhiteboardClient.scala  WhiteboardClientApplication.scala  WhiteboardClientController.scala
whiteboard-client/src/main/scala/com/jesperdj/example/client/whiteboard/domain/: Note.scala
whiteboard-service/: pom.xml
whiteboard-service/src/main/resources/: bootstrap.properties  data.sql
whiteboard-service/src/main/scala/com/jesperdj/example/service/whiteboard/: WhiteboardServiceApplication.scala
whiteboard-service/src/main/scala/com/jesperdj/example/service/whiteboard/domain/: Note.scala  NoteRepository.scala
